<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="priy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bakbak+One&family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bakbak+One&family=Bangers&family=Mr+Dafoe&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bakbak+One&family=Bangers&family=Mr+Dafoe&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>PRIY </title>
</head>
<style>
    p {
        position: relative;
        top: 120px;
        font-size: 60px;
        margin-top: -20px;
        font-weight: 800;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
    }
</style>

<body>
    <p id="demo"></p>
    <h1>HAPPY BIRTHDAY HEART BROTHER </h1>
    <div class="com">
        <h2>Coming Soon </h2>

    </div>
    <div class="priy">
        <h3>Priy_ranjan</h3>
    </div>
    <div class="ranjan">
        <a href="https://www.instagram.com/priy_singh_66?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="#">Follow on instagram</a></div>
    <script src="priy.js "></script>
</body>

</html>